VITE_SUPABASE_URL=https://aqavotouzksdwewxkubu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYXZvdG91emtzZHdld3hrdWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NTQ2MjksImV4cCI6MjA2NjAzMDYyOX0.vkFdJzzLplG8ep50xlMTltBKYqX9Z9SIGxx_LrLGUyU
